Desktop/SecretGardenDesktopApp/LoginWindow.xaml

<Window x:Class="SecretGardenDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretGardenDesktopApp"
        mc:Ignorable="d"
        Title="Log In" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="SPContainerMain">
            <StackPanel x:Name="SPContaierLogo" Margin="10" Width="200" Height="200">
                <Image Source="/Resources/Logo.png" Width="200" Height="200"/>
            </StackPanel>
            <StackPanel x:Name="SPUsername" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="LblLoginUsername" Content="Username" FontSize="20" Width="120"/>
                <TextBox Width="200" Height="30" FontSize="20" Name="TBLoginUsername"/>
            </StackPanel>
            <StackPanel x:Name="SPPassword" Orientation="Horizontal" HorizontalAlignment="Center" Margin="37 0 0 0">
                <Label Name="LblPLoginPassword" Content="Password" FontSize="20" Width="120"/>

                <!-- PasswordBox for masked password -->
                <PasswordBox 
                    Width="200"
                    Height="30"
                    FontSize="20"
                    x:Name="PBLoginPassword"
                    Visibility="Visible"
                />

                <!-- TextBox for plain text password -->
                <TextBox 
                    Width="200"
                    Height="30"
                    FontSize="20"
                    x:Name="TBLoginPassword"
                    Visibility="Collapsed"
                />

                <Label 
                    FontSize="20"
                    Content="👁️"
                    Name="LblShowPassword"
                    Cursor="Hand"
                    MouseEnter="LblShowPassword_MouseEnter"
                    MouseLeave="LblShowPassword_MouseLeave"
                />
            </StackPanel>
            <StackPanel Margin="10">
                <Button 
                    Name="BtnLogIn"
                    Content="Log In" 
                    FontSize="20" 
                    Width="160" 
                    Margin="10" 
                    Height="35" 
                    Cursor="Hand"
                    Click="BtnLogIn_Click"
                />
                <Button Content="Forgot Password" FontSize="20" Width="160" Margin="10" Height="35" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
